# CrossNote

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/programmer/app_beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/myApp/michal/crossNote/: AAAViewWorkoutActivityTestSuite.java  AchievementListActivityTestSuite.java  AddAchievementActivityTestSuite.java  AddRecordActivityTestSuite.java  AddWorkoutTestSuite.java  CalculatorActivityTestSuite.java  CustomGeneralSwipeAction.java  CustomNavigationViewActions.java  CustomRecyclerViewActions.java  DatabaseHelpersTestSuite.java  EmomTimerActivityTestSuite.java  GlobalConstant.java  InfoActivityTestSuite.java  MainActivityTestSuite.java  NavState.java  ObjectConverterTestSuite.java  RecyclerViewAssertions.java  StoperActivityTestSuite.java  Utility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmer/app_beta/: AboutPopUpActivity.java  AddMotionActivity.java  CategoryAdapter.java  DatePickerFragment.java  ListItemAdapter.java  ListMotionAdapter.java  MainActivity.java  Motion.java  MotionCategory.java  MotionSpinnerCategory.java  Training.java  TrainingAddActivity.java  TrainingCategory.java  TrainingDatabase.java  TrainingListActivity.java  TrainingViewActivity.java
app/src/main/java/myApp/michal/crossNote/Activites/: BaseActivity.java
app/src/main/java/myApp/michal/crossNote/Activites/Achievement/: AchievementListActivity.java  AddAchievementActivity.java  AddRecordActivity.java  GraphActivity.java  ViewAchievementActivity.java
app/src/main/java/myApp/michal/crossNote/Activites/Calculator/: CalculatorActivity.java
app/src/main/java/myApp/michal/crossNote/Adapters/: ListItemStoperAdapter.java  TemplateAdapter.java
app/src/main/java/myApp/michal/crossNote/Code/: CustomCoparators.java  Globals.java  Helper.java
app/src/main/java/myApp/michal/crossNote/Converter/: ObjectConverter.java
app/src/main/java/myApp/michal/crossNote/Databases/: DbHelper.java  DbPrHelper.java
app/src/main/java/myApp/michal/crossNote/Fragments/: DatePickerFragment.java
app/src/main/java/myApp/michal/crossNote/RecycleAdapters/: RecyclerMainListAdapter.java  RecyclerPrMainListAdapter.java  RecyclerPrViewListAdapter.java  RecyclerTouchListener.java  RecyclerViewListAdapter.java
app/src/main/java/myApp/michal/crossNote/RecyclerItemTouchHelpers/: RecyclerItemBaseTouchHelper.java  RecyclerItemMainTouchHelper.java  RecyclerItemPrMainTouchHelper.java  RecyclerItemPrViewTouchHelper.java  RecyclerItemViewTouchHelper.java
app/src/main/res/drawable/: driver_list.xml  ic_folder_open_black_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_search.xml  side_nav_bar.xml  splash_animation.xml  splash_background.xml
app/src/main/res/layout/: achievment_counter.xml  action_toolbar.xml  activity_about_pop_up.xml  activity_achievement_list.xml  activity_add_achievement.xml  activity_add_motion.xml  activity_add_motions.xml  activity_add_record.xml  activity_emom_timer.xml  activity_graph.xml  activity_info.xml  activity_loader_emom_list_view.xml  activity_main.xml  activity_share.xml  activity_stopers.xml  activity_training_add.xml  activity_training_list.xml  activity_training_view.xml  activity_view_achievement.xml  activity_view_training.xml  app_bar_achievementlist.xml  app_bar_info.xml  app_bar_main.xml  app_bar_share.xml  app_bar_stopers.xml  content_achievement_list.xml  content_add_achievement.xml  content_add_motions.xml  content_add_record.xml  content_add_training.xml  content_calculator.xml  content_emom_timer.xml  content_graph_test.xml  content_info.xml  content_main.xml  content_share.xml  content_stopers.xml  content_view_achievement.xml  content_view_training.xml  custom_alert_layout.xml  (+20 more)
app/src/main/res/layout-land/: activity_add_training.xml  activity_calculator.xml  app_bar_calculator.xml  app_bar_emom_timer.xml  content_add_training.xml  content_emom_timer.xml  content_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_list.xml  menu_main.xml  menu_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_round.xml  ic_main_icon.xml  ic_main_icon_alfa.xml  ic_main_icon_round.xml  ic_record_eq_round.xml  ic_record_girl_round.xml  ic_record_hero.xml  ic_record_pr_round.xml  ic_test_pr.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_main_icon__alfa_background.xml  ic_splash_screen_background.xml  ic_test_pr_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  pref_headers.xml
app/src/test/java/com/example/programmer/app_beta/: ExampleUnitTest.java
app/src/test/java/myApp/michal/app_02/: HelperUnitTest.java  Utilty.java
(+34 files in other folders)
