<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingListActivity"
    android:orientation="vertical"
    android:background="@mipmap/backgroundadd">

    <include layout="@layout/action_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:divider="@drawable/driver_list"
        android:dividerHeight="1sp"
        android:layout_height="437dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/returnButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_arrow_back" />

</LinearLayout>
