<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundadd"
    tools:context="com.example.programmer.app_beta.MainActivity">

    <include
        layout="@layout/action_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@mipmap/badger_logo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        android:onClick="addWorkOutClick"
        app:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/floatingActionAdd"
        android:layout_marginStart="29dp"
        android:clickable="true"
        android:onClick="myHistory"
        app:srcCompat="@drawable/ic_history" />

</RelativeLayout>
