<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/repEdit"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/titleColor"
        android:backgroundTint="@color/titleColor"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Repetition" />

    <Spinner
        android:id="@+id/categoryMotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:popupBackground="@color/textColor"
        android:textColor="@color/titleColor"/>

    <EditText
        android:id="@+id/weightEdite"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/titleColor"
        android:textColor="@color/titleColor"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Weight"/>

</LinearLayout>

